<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0"> 
        <title>😃 Emoji Rating😃</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="stylesheets/mystyle.css" rel="stylesheet" type="text/css"></linl>
    </head>
    <body>
        <div class="feedback-container">
            <div class="emoji-container">
                <i class="far fa-face-angry fa-3x"></i>
                <i class="far solid fa-face-frown fa-3x"></i>
                <i class="far  fa-face-meh fa-3x"></i>
                <i class="far fa-face-smile fa-3x"></i>
                <i class="far fa-face-laugh fa-3x"></i>
            </div>
            <div class="rating-container">
                <i class="fas fa-star fa-2x active"></i>
                <i class="fas fa-star fa-2x "></i>
                <i class="fas fa-star fa-2x"></i>
                <i class="fas fa-star fa-2x"></i>
                <i class="fas fa-star fa-2x"></i>
                
            </div>
        </div>
        <script src="scripts/myscripts.js"></script>
    </body>
</html>